name: Continuous Integration

on: [push]

jobs:
  ubuntu-latest:
    name: Ubuntu Latest Multiple Pythons
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.5', '3.6', '3.7', '3.8' ]

    steps:
    - uses: actions/checkout@v2
      name: Checkout the repository
    - name: Setup python
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
        architecture: x64
    - name: Install Apt dependencies
      run: sudo apt-get install libboost-dev gfortran
    - name: Install Python dependencies
      run: python3 -m pip install ruamel.yaml cython scons numpy
    - name: Build Cantera
      run: python3 `which scons` build
    - name: Test Cantera
      run: python3 `which scons` test
    - name: Run Test Problems
      run: python3 `which scons` test_problems

  ubuntu-1604-py2:
    # Ubuntu 16.04 using Python 2 to run SCons and the system Python 3 for the interface
    name: Python 2 running SCons on Ubuntu 16.04
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
        name: Checkout the repository
      - name: Install Apt dependencies
        run: sudo apt-get install libboost-dev gfortran scons python3-numpy python3-pip python3-setuptools
      - name: Install Python dependencies
        run: sudo -H /usr/bin/python3 -m pip install ruamel.yaml cython
      - name: Build Cantera
        run: scons build python_cmd=/usr/bin/python3
      - name: Test Cantera
        run: scons test
      - name: Run Test Problems
        run: scons test_problems
  
  ubuntu-latest-conda-deps:
    name: Ubuntu Latest with Conda
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout the repository
      - name: Install conda dependencies
        run: |
        eval "$(conda shell.bash hook)";
        conda activate;
        conda info;
        conda install -c conda-forge sundials scons numpy ruamel_yaml cython libboost
      - name: Build Cantera
        run: |
        eval "$(conda shell.bash hook)";
        conda activate;
        scons build boost_inc_dir=$CONDA/include system_sundials=y sundials_include=$CONDA/include sundials_libdir=$CONDA/lib
